# datadog-aws-rds-example

./: .gitignore  README.md
m1-cdk/: .gitignore  README.md  build.gradle  cdk.json  task_m1_0build.cmd  task_m1_1diff.cmd  task_m1_2deploy.cmd
m1-cdk/01_properties/.aws_sample/: credentials
m1-cdk/dockerfiles/: docker-compose.yml
m1-cdk/dockerfiles/cdk/: Dockerfile  Dockerfile_ubuntu  change-ubuntu-mirror.sh
m1-cdk/src/main/kotlin/com/ssomai/datadogawsrds/cdk/: DataDogAWSRDSApp.kt
m2-webserver/: .gitignore  README.md  build.gradle  task_m2_0build.cmd  task_m2_1up.cmd
m2-webserver/01_properties/props_sample/: props.properties
m2-webserver/dockerfiles/: docker-compose.yml
m2-webserver/dockerfiles/datadog/: Dockerfile
m2-webserver/dockerfiles/datadog/etc/datadog-agent/conf.d/mysql.d/: conf.yaml
m2-webserver/dockerfiles/webserver/: Dockerfile
m2-webserver/src/main/kotlin/com/example/m2webserver/: APIController.kt  M2WebserverApplication.kt
m2-webserver/zh_https/: test.http
